@import url('https://fonts.cdnfonts.com/css/harry-p');

:root {
    --red: #641e1e;
    --yellow: #c39a1c;
    --brown: #3d2f22;
    --green: #2a623d;
    --light-brown: #726255;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    width: 100%;
}

/*WELCOME PAGE*/
#welcome-div {
    display: flex;
    background-image: url('/assets/back.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    position: relative;
}

#inside-div {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title-div {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin-top: 20px;
}

h1,
h2,
h3,
h4 {
    font-family: 'Harry P', sans-serif;

}

h1 {
    font-size: 6rem;
    color: var(--red)
}

h3 {
    font-size: 4rem;
    color: var(--yellow)
}

h4 {
    font-size: 3rem;
    color: var(--green);
}

/* audio */

#play {
    position: absolute;
    right: 40px;
    top: 20px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

#audio-img {
    width: 36px;
    height: 36px;
}

/* mode btns */

.mode-header {
    color: var(--light-brown);
    margin-top: 100px;
    padding-bottom: 20px;
}

button {
    font-family: 'Harry P', sans-serif;
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.6s ease-in;
}

button:hover {
    transform: scale(1.2);
}

.btns-wrapper {
    display: flex;
    gap: 20px;
}

#easy-mode,
#medium-mode,
#hard-mode {
    border-radius: 20px;
    padding: 5px 10px;
    background-color: black;
    border: 1px solid black;
    box-shadow: 3px 2px 8px 1px var(--brown);
}

#easy-mode {
    color: var(--green);
}

#medium-mode {
    color: var(--yellow);
}

#hard-mode {
    color: var(--red);
}

#wrapper {
    display: none;
}

#game-wrapper {
    display: none;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-width: 100vw;
    background-image: url('/assets/back.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 60%;
    justify-items: center;
    align-items: center;
    height: 100%;
    gap: 20px;
    margin-top: 20px;

}

.div-holder,
.holder {
    max-width: 210px;
    max-height: 300px;
    border-radius: 6px;
    box-shadow: 3px 2px 8px black;
    transition: background-color 0.6s ease-in;
}

.div-holder:hover,
.holder:hover {
    background-color: black !important;
    cursor: pointer;
}

/*dialog*/

dialog {
    position: relative;
    top: 25%;
    margin: 0 auto;
    border: none;
    background-color: var(--yellow);
    border-radius: 12px;
    box-shadow: 2px 7px 5px 8px var(--light-brown);
}

dialog>div {

    opacity: 1 !important;
    display: flex;
    width: 350px;
    height: 180px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#back-btn,
.go-back {
    border-radius: 20px;
    padding: 5px 10px;
    background-color: var(--red);
    border: 1px solid black;
    box-shadow: 3px 2px 8px 1px var(--brown);
}

.go-back {
    position: absolute;
    top: 20px;
    right: 20px;
}

@media screen and (max-width: 700px) {

    #wrapper {
        grid-template-columns: repeat(2, 1fr) !important;
        width: 100% !important;
    }
}

@media screen and (min-width: 701px) and (max-width: 1064px) {

    #wrapper {
        grid-template-columns: repeat(3, 1fr) !important;
        width: 100% !important;
    }
}